# Environment variables for postgREST
PGRST_DB_URI=postgres://authenticator:mysecretpassword@db:5432/postgres
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
PGRST_JWT_SECRET=O9fGlY0rDdDyW1SdCTaoqLmgQ2zZeCz6
PGRST_ADMIN_SERVER_PORT=3001

# Environment variables for schema-server
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
API_TOKEN=blizzard

# Environment variables for eventserver
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
PG_DATABASE=postgres

# Environment variables for db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Environment variables for swagger-ui
SWAGGER_JSON=/api/openapi.json
